<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal de Joswald Cristian Perez Morales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondo.gif'); /* Ruta de tu archivo GIF animado */
            background-size: cover;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #4a4e69;
            color: #f0f0f0;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        footer {
            background-color: #4a4e69;
            color: #f0f0f0;
            text-align: center;
            padding:0rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin:  auto;
            border-radius: 20%;
            box-shadow: #0f1016;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h2 {
            text-align: center;
            color: #4a4e69;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .infotarget {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .infotarget:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Blog Personal de Joswald Cristian Perez Morales</h1>
    </header>
    <section>
        <img src="waldo1.jpg" alt="Imagen de perfil"> <!-- Ruta de tu imagen -->
       
    <div class="infotarget">
        <h2>Información Personal</h2>
        <p><strong>Nombre:</strong> Joswald Cristian Perez Morales</p>
        <p><strong>DNI:</strong> 62166753</p>
        <p><strong>Dirección:</strong> Jose Carlos Mariategui 157</p>
        <p><strong>Teléfono:</strong> +51 956703624</p>
        <p><strong>Correo Institucional:</strong> joswald.perez@unas.edu.pe</p>
        <p><strong>Nacionalidad:</strong> Peruana</p>
        <p><strong>Fecha / Lugar de Nacimiento:</strong> 19/09/1999 / Huanuco</p>
    </div>
      
    </section>
    <section class="infotarget">
        <h2>Sobre Mí</h2>
        <p>Soy un estudiante apasionado de Ingeniería en Informática y Sistemas con un sólido compromiso hacia la resolución de problemas complejos y la creación de soluciones innovadoras en el ámbito tecnológico. Mi enfoque se centra en adquirir habilidades sólidas en programación, desarrollo de software y gestión de sistemas para contribuir al avance y la eficiencia en el mundo digital.</p>
        <p>Además, tengo experiencia en el desarrollo de software utilizando lenguajes de programación como Java, Python y C++, así como en el diseño y la implementación de sistemas de bases de datos. Mi enfoque es siempre aprender y adaptarme a nuevas tecnologías, manteniéndome al tanto de las últimas tendencias en la industria de la informática.</p>
    </section>
    <footer>
        <p>© 2024 Blog Personal de Joswald Cristian Perez Morales</p>
    </footer>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EL1TJTRNZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EL1TJTRNZW');
</script>
</body>
</html>
